<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/view_SensorData"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Sensor Data and Alerts"
            android:layout_marginTop="5dip"></TextView>

    </LinearLayout>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="310dip"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginTop="0dp" >
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="3">
            <TextView
                android:id="@+id/view_sensor"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Sensor"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/view_data"
                android:gravity="center_horizontal"
                android:text="Value"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/view_change"
                android:gravity="center_horizontal"
                android:text="Alert"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="3">
            <TextView
                android:id="@+id/timestamp"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="TimeStamp"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/timestamp_value"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/timestamp_change"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="3">
            <TextView
                android:id="@+id/sensor_sound"
                android:gravity="center_horizontal"
                android:text="Sound"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_sound_value"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_sound_change"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="3">
            <TextView
                android:id="@+id/sensor_light"
                android:gravity="center_horizontal"
                android:text="Light"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_light_value"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_light_change"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="3">
            <TextView
                android:id="@+id/sensor_motionX"
                android:gravity="center_horizontal"
                android:text="MotionX"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_motionX_value"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_motionX_change"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="3">
            <TextView
                android:id="@+id/sensor_motionY"
                android:gravity="center_horizontal"
                android:text="MotionY"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_motionY_value"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_motionY_change"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="3">
            <TextView
                android:id="@+id/sensor_motionZ"
                android:gravity="center_horizontal"
                android:text="MotionZ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_motionZ_value"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
            <TextView
                android:id="@+id/sensor_motionZ_change"
                android:gravity="center_horizontal"
                android:text="--"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="15dip"></TextView>
        </TableRow>
    <TableRow
        android:id="@+id/tableRow8"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="3">
        <TextView
            android:id="@+id/BatteryStatus"
            android:gravity="center_horizontal"
            android:text="Battery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dip"></TextView>
        <TextView
            android:id="@+id/battery_value"
            android:gravity="center_horizontal"
            android:text="--"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dip"></TextView>
        <TextView
            android:id="@+id/battery_change"
            android:gravity="center_horizontal"
            android:text="--"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dip"></TextView>
    </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        </TableRow>

    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">
    <Button
        android:layout_width="190dip"
        android:layout_height="wrap_content"
        android:text="AcceptAlert"
        android:id="@+id/accept" />
        <Button
            android:layout_width="190dip"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/accept"
            android:text="IgnoreAlert"
            android:id="@+id/ignore" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start"
            android:layout_width="190dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="StartAlert" />
        <Button
            android:id="@+id/stop"
            android:layout_width="190dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/start"
            android:text="StopAlert" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">
        <Button
            android:id="@+id/quit"
            android:layout_width="190dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Quit" />
        <Button
            android:id="@+id/exit"
            android:layout_width="190dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/quit"
            android:text="Exit" />
    </RelativeLayout>

</LinearLayout>