<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="project.cis542.upenn.edu.alertreceiver.MainActivitySensor">


    <TextView
        android:text="@string/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundSensor"
        />
    <TextView
        android:text="@string/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soundSensor"
        android:id="@+id/lightSensor"
        />
    <TextView
        android:text="@string/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lightSensor"
        android:id="@+id/accSensor"
        />
    <TextView
        android:text="@string/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accSensor"
        android:id="@+id/battery"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:onClick="startDetection"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:id="@+id/quitButton"
        android:onClick="quitApplication"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:onClick="stopDetection"
        android:layout_toStartOf="@+id/startButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/startButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/exitButton"
        android:onClick="exit"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/quitButton"
        android:layout_toEndOf="@+id/quitButton" />

</RelativeLayout>
