<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F0FFFF">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:text="The Smart Alarm System consists of two apps which run on two different phones. Sensor app collects the sensor data and the Receiver app receives the alerts." />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="52dp"
        android:textColor="#000000"
        android:text="Select the app you want to run on this phone" />

    <Button
        android:id="@+id/sensor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Sensor" />

    <Button
        android:id="@+id/receiver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Receiver" />


</LinearLayout>